{
	"spellchecker.documentTypes": ["markdown"],
	"spellchecker.language": "en_US",
	"spellchecker.checkInterval": 5000,
	"spellchecker.ignoreWordsList": [
		"ActiveJS",
		"admin",
		"andrewbrey",
		"ansi",
		"apps",
		"blockquote",
		"blog",
		"Blog",
		"blogging",
		"blogs",
		"CHANGELOG",
		"CLIs",
		"config",
		"configs",
		"devDependency",
		"Dropbox",
		"firefox",
		"Flōt",
		"fluencyy",
		"GatsbyJS",
		"GitHub",
		"grep",
		"href",
		"iframe",
		"incentivized",
		"internet",
		"Ionic's",
		"janky",
		"javascript",
		"json",
		"lifecycle",
		"monorepo",
		"Monorepo",
		"namespace",
		"namespaced",
		"Netlify",
		"nofollow",
		"noopener",
		"offline",
		"Pennywise",
		"plugin",
		"plugins",
		"Polacek's",
		"popup",
		"PostCSS",
		"prebuild",
		"prebuilt",
		"prerendering",
		"programmatically",
		"PropTypes",
		"purgable",
		"pwpr",
		"README",
		"repo",
		"rimraf",
		"sandboxing",
		"scss",
		"sitemap",
		"sourceCSS",
		"StackBlitz",
		"stylesheets",
		"tailwindcss",
		"TailwindCSS",
		"Vimeo",
		"Vrachliotis",
		"WAEL",
		"Wathan",
		"WebContainers",
		"webkit",
		"webpack",
		"webpages",
		"wget",
		"wiki",
		"YouTube",
	]
}
